#############################################################################
#
# makefile.native common settings for Native projects
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
# 
#############################################################################

# settings for native (PC) projects
TARGET            := native

# enable exceptions (disabled by default by bmptk)
PROJECT_CPP_FLAGS += -fexceptions 

# SFML libraries
SFML_LIBS         := -lsfml-audio -lsfml-system

# defer to the Makefile.shared
include $(RELATIVE)/Makefile.link

# append SFML libraries to LIBS
LIBS += $(SFML_LIBS)